<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vectorruler by haichuanyu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vectorruler</h1>
        <p>A Javascript-based generator of laser cutter friendly etchable rulers</p>

        <p class="view"><a href="https://github.com/haichuanyu/VectorRuler">View the Project on GitHub <small>haichuanyu/VectorRuler</small></a></p>


        <ul>
          <li><a href="https://github.com/haichuanyu/VectorRuler/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/haichuanyu/VectorRuler/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/haichuanyu/VectorRuler">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="vectorruler" class="anchor" href="#vectorruler" aria-hidden="true"><span class="octicon octicon-link"></span></a>VectorRuler</h1>

<p><a href="http://robbbb.github.io/VectorRuler/">
<img src="AppletScreenshot.png?raw=true" alt="Screenshot Of applet" title="Screenshot Of applet"></a></p>

<p>A Javascript-based generator of laser cutter friendly etchable rulers</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li> <strong>SVG</strong> Genrates fully vector based rulers ready for laser-etching, printing, plotting, or CAD applications</li>
<li>Similar lines are grouped as labeled SVG layers when opened in Adobe Illustrator or Inkscape.</li>
<li>Each line is labeled by its resolution and number as an SVG object</li>
<li>Code is well-commented and sylistically sound allowing for easy modifications and pull requests</li>
<li>Uses <a href="http://paperjs.org/">Paper.js</a> for drawing and export</li>
<li>I referenced the <a href="http://paperjs.org/features/#svg-import-and-export">excellent SVG export example here</a>
</li>
<li>The default fort is not ideal for laser cutting, as it is not a true <a href="https://www.google.com/search?q=single+line+font&amp;oq=single+line+font&amp;aqs=chrome..69i57j69i60j69i65j69i59j69i61j69i60.2077j0j7&amp;sourceid=chrome&amp;es_sm=91&amp;ie=UTF-8">single-line font.</a>
</li>
<li>The text is editable as text, so it can easily be changed in Illustrator or Inkscape.</li>
</ul>

<p>Viewing the very well organized document tree of an exported ruler in Illustrator:</p>

<p>Open the [Layers] Palette (Window &gt; Layers)
click the [ ►Layer 1] arrow to view its children
There will be a group for each tick level (1"in, ½:"in, ¼"in, ⅛"in... or 1cm. 0.1cm, 0.01cm...)▼
All the labels can easily be changed in terms of size or font</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/haichuanyu">haichuanyu</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>